user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Chemin vers les fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des erreurs 404
        error_page 404 /Pages/connectezvous.html;

        # Compression gzip pour améliorer les performances
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Désactivation du cache pour le développement (optionnel)
        location / {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            try_files $uri /index.html;
        }
    }
}